@import "./defs.scss";

.Physc { 
  --attr-value-color: rgb(255, 145, 0);
  --color: rgb(255, 145, 0);
  color: var(--color);
}
.Magic { 
  --attr-value-color: rgb(92, 163, 255);
  --color: rgb(92, 163, 255);
  color: var(--color);
}

.Fire, .el_fire { 
  --attr-value-color: rgb(253, 136, 113);
  --color: rgb(253, 136, 113);
  color: var(--color);
}
.Ice , .el_ice { 
  --attr-value-color: rgb(84, 151, 252);
  --color: rgb(84, 151, 252);
  color: var(--color);
}
.Light, .el_lght { 
  --attr-value-color: rgb(223, 246, 133);
  --color: rgb(223, 246, 133);
  color: var(--color);
}
.Dark, .el_dark  { 
  --attr-value-color: rgb(209, 165, 238);
  --color: rgb(209, 165, 238);
  color: var(--color);
}



.AttrItem {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  border-radius: 20px;
  background-color: rgba($color: #000000, $alpha: 0.3);

  padding: 0.25rem 0.5rem;
  font-size: 0.9rem;
}

.KeyName {
  @extend %no_selection;
  font-weight: 500;
  font-size: 80%;
}

.AttrValue {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--attr-value-color, white);
  font-weight: 900;
}

img.AttrIcon {
  height: 1.2rem;
  mix-blend-mode: screen;
}


.MyStat {

  // position: sticky;
  // top: calc(45px + 1rem);

  .InputGroup label {
    flex-basis: 50px;
  }

  input[type=text], input[type=number] {
    width: 50px;
    flex-shrink: 1;
    text-align: center;
    height: 20px;
  }

  .DisposableInput input[type=number] {
    background-color: transparent;
  }


  .AttrItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 0;
    padding: 2px;
    font-size: 1rem;
    min-height: 26px;

    &.Vertical {
      flex-direction: column;
    }

    &.Horizontal {
      flex-direction: row;
    }

    .KeyName {
      text-align: center;
      flex-basis: 30px;
      flex-grow: 1;
    }

    .AttrValue {
      flex: 5;
    }

  }

  .SkillInc .KeyName {
    flex-basis: content;
    width: 50px;
  }

  .Pure {
    color: var(--attr-value-color);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 0.6rem;
    font-weight: 400;
    opacity: 0.6;
  }

  @media screen and (max-width: 999px) {
    display: none;
  }

}


.Result {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: 0;
  padding: 2px;
  font-size: 1rem;
  min-height: 26px;

  .AttrValue {
    font-size: 1.2rem;
  }
}


.SkillTestOne {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @media (max-width: 999px) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;

    .SkillOneAttack {
      grid-column: 1 / -1;
    }

  }
}

.SkillOneAttack {

  
  .InputGroup {
    input {
      width: 60px !important;
    }
  }

  > .SkillName {
    grid-column: 1 / 3;
    justify-self: stretch;
    text-align: left;
  }
  > .SkillUsesInc {
    grid-column: 1 / 3;
  }

}
