@import "./Defs";

/* See https://reactcommunity.org/react-modal/styles/classes/#for-the-documentbody-and-html-tag */
.ReactModal__Body--open {
  overflow: hidden;
}

.ReactModal__Overlay {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.25);
}

.ReactModal__Content {
  --icon-size: 58px;

  outline: none;
  background-color: var(--modal-back);
  height: 60vh;
  position: relative;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  border-radius: 4px;
  padding: 20px;

  text-align: center;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);

  h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  .CloseModalButton {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem;
    z-index: 4;
  }


  .CurrentPartItem {
    width: 300px;
    margin: auto;

    --icon-size: 70px;

    .ItemIcon.CardSocket {
      --icon-size: 40px;
    }
  }

  .EmblemLevelInput {
    width: 2rem;
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
  }

  .RoundIcon.Emblem {
    --icon-size: 32px;
  }

}

.ItemSelectScrollable {
  overflow-y: scroll;
  margin: auto;
  width: 80vw;
  height: 40vh;
}

.ItemSelectArray {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

}

.ItemShotgunArray {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 0.1rem;

  .EquipShotgun {
    
    @extend %hovering-df;
    padding: 8px;

    .IsetName {
      margin-block: 0.1rem;
      font-weight: 700;
    }

    .IsetIconArray {

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
}

.EmblemSelectArray {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: stretch;
  grid-auto-rows: 1fr;

  .ModalEmblemSelect {
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: rgba($color: #FFFFFF, $alpha: 0.1);
    }

    .RoundIcon.Emblem {
      --icon-size: 60px;
    }
  }
  

}
@media (min-width: 769px) {
  .ReactModal__Content {
    .ModalItemSelect {
      position: relative;
      .ItemNameResponsive {
        display: none;
      }
    }

    .ModalItemSelect:hover {
      .ItemNameResponsive {
        display: inline;
        position: absolute;
        padding: 1rem;
        background-color: rgba($color: #000000, $alpha: 0.8);
        z-index: 4;
        left: 0;
        top: 100%;
        white-space: nowrap;
        border-radius: 4px;
      }
    }
  }
}

@media (max-width: 768px) {
  .ReactModal__Content {
    height: 80vh;

    .ItemSelectScrollable {
      height: 60vh;
    }


    .ModalItemSelect {
      display: flex;
      .ItemNameResponsive {
        display: block;
      }
    }
  }

  .ItemSelectArray {
    // flex-direction: column;
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
    align-content: center;
    justify-content: center;
  }
}
